VITE_SUPABASE_PROJECT_ID="zpgppypegajmarnpnbgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZ3BweXBlZ2FqbWFybnBuYmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzMwMjUsImV4cCI6MjA3ODAwOTAyNX0.nb4sKyWBZXzmZ-Use28FbmxvH5gGeie_5zHfit-Pp38"
VITE_SUPABASE_URL="https://zpgppypegajmarnpnbgr.supabase.co"
