VITE_SUPABASE_PROJECT_ID="ieypblowfyyezgcruwvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleXBibG93Znl5ZXpnY3J1d3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTU0NTgsImV4cCI6MjA3ODA3MTQ1OH0.0ZklVVokInTR7Wx4EWQ6xDeykTUORh4_wBbolU8iz98"
VITE_SUPABASE_URL="https://ieypblowfyyezgcruwvf.supabase.co"
